<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4q-S4-6fk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IEt-3S-dd0">
            <objects>
                <navigationController id="d4q-S4-6fk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6wO-O3-8sV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOl-hA-bIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DT-mN-kvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="37"/>
        </scene>
        <!--Choose your sign-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignsCollectionViewController" customModule="Horoscop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-5H-yp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H08-U3-8ed">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignCollectionViewCell" id="xaW-wl-tWZ" customClass="SignCollectionViewCell" customModule="Horoscop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-cP-7Cg">
                                                    <rect key="frame" x="15" y="18" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-6b-5eJ">
                                                    <rect key="frame" x="39" y="119" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mqb-cP-7Cg" firstAttribute="leading" secondItem="xaW-wl-tWZ" secondAttribute="leadingMargin" constant="7" id="GQl-jy-V1H"/>
                                            <constraint firstItem="mHL-6b-5eJ" firstAttribute="top" secondItem="Mqb-cP-7Cg" secondAttribute="bottom" constant="11" id="KbJ-R4-Dgq"/>
                                            <constraint firstAttribute="bottom" secondItem="mHL-6b-5eJ" secondAttribute="bottom" constant="10" id="SA7-US-s0e"/>
                                            <constraint firstItem="Mqb-cP-7Cg" firstAttribute="top" secondItem="xaW-wl-tWZ" secondAttribute="topMargin" constant="10" id="d69-2F-tgO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mqb-cP-7Cg" secondAttribute="trailing" constant="7" id="qzu-0f-tNj"/>
                                            <constraint firstItem="mHL-6b-5eJ" firstAttribute="centerX" secondItem="Mqb-cP-7Cg" secondAttribute="centerX" id="wdC-4d-vsQ"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="150"/>
                                        <connections>
                                            <outlet property="signImageView" destination="Mqb-cP-7Cg" id="hrd-kQ-Q84"/>
                                            <outlet property="signNameLabel" destination="mHL-6b-5eJ" id="ww2-ja-43g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WYe-5H-yp8" secondAttribute="trailing" id="BKN-H3-x91"/>
                            <constraint firstItem="WYe-5H-yp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Way-cJ-O2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WYe-5H-yp8" secondAttribute="bottom" id="j9H-Dh-cMS"/>
                            <constraint firstItem="WYe-5H-yp8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tnt-an-Kus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your sign" id="hXl-vy-SUM"/>
                    <connections>
                        <outlet property="collectionView" destination="WYe-5H-yp8" id="A0S-L9-Arv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="37.331334332833585"/>
        </scene>
        <!--Sign Detailed Web View Controller-->
        <scene sceneID="a0W-nI-Pww">
            <objects>
                <viewController storyboardIdentifier="SignDetailedWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SqE-aI-iB8" customClass="SignDetailedWebViewController" customModule="Horoscop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvG-dq-22g"/>
                        <viewControllerLayoutGuide type="bottom" id="AMp-xR-9gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWI-Pf-RNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-9B-cBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-Yd-bPx">
                                        <rect key="frame" x="122" y="28" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="fiI-J6-lYo"/>
                                            <constraint firstAttribute="width" constant="130" id="oCk-fS-5j5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pisces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-tB-Inq">
                                        <rect key="frame" x="159" y="183" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 22 - December 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-bI-MUD">
                                        <rect key="frame" x="76" y="221" width="222" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-dp-ity">
                                        <rect key="frame" x="15" y="260" width="344" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d5s-Qo-uDw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, October 17, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-3N-5wf">
                                        <rect key="frame" x="87" y="287" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LS7-tB-Inq" firstAttribute="centerX" secondItem="BkM-Yd-bPx" secondAttribute="centerX" id="8fD-aa-2TD"/>
                                    <constraint firstItem="BkM-Yd-bPx" firstAttribute="centerX" secondItem="6Mi-9B-cBu" secondAttribute="centerX" id="DFf-th-W2W"/>
                                    <constraint firstItem="pOT-dp-ity" firstAttribute="centerX" secondItem="sd2-bI-MUD" secondAttribute="centerX" id="DZT-hd-iP8"/>
                                    <constraint firstItem="pOT-dp-ity" firstAttribute="leading" secondItem="6Mi-9B-cBu" secondAttribute="leading" constant="15" id="E9d-IZ-N8C"/>
                                    <constraint firstItem="LS7-tB-Inq" firstAttribute="top" secondItem="BkM-Yd-bPx" secondAttribute="bottom" constant="25" id="QYz-4d-XVR"/>
                                    <constraint firstItem="BkM-Yd-bPx" firstAttribute="top" secondItem="6Mi-9B-cBu" secondAttribute="top" constant="28" id="SQY-oO-3nR"/>
                                    <constraint firstItem="3Gh-3N-5wf" firstAttribute="centerX" secondItem="pOT-dp-ity" secondAttribute="centerX" id="TsT-YR-8u1"/>
                                    <constraint firstItem="sd2-bI-MUD" firstAttribute="centerX" secondItem="LS7-tB-Inq" secondAttribute="centerX" id="U7i-5m-mSg"/>
                                    <constraint firstItem="sd2-bI-MUD" firstAttribute="top" secondItem="LS7-tB-Inq" secondAttribute="bottom" constant="14" id="hQu-wl-8Jx"/>
                                    <constraint firstItem="pOT-dp-ity" firstAttribute="top" secondItem="sd2-bI-MUD" secondAttribute="bottom" constant="18" id="kPK-K6-kaL"/>
                                    <constraint firstItem="3Gh-3N-5wf" firstAttribute="top" secondItem="pOT-dp-ity" secondAttribute="bottom" constant="26" id="og7-oa-HMJ"/>
                                    <constraint firstAttribute="height" constant="322" id="s5V-gh-n8i"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-rX-Z46">
                                <rect key="frame" x="0.0" y="322" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-aV-Nyc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Em-wGz">
                                <rect key="frame" x="0.0" y="20" width="375" height="109"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="wx9-as-tyZ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGi-aV-Nyc" firstAttribute="centerX" secondItem="UWI-Pf-RNh" secondAttribute="centerX" id="59W-Us-fXV"/>
                            <constraint firstAttribute="trailing" secondItem="1gp-Em-wGz" secondAttribute="trailing" id="5iX-dl-GUz"/>
                            <constraint firstItem="1gp-Em-wGz" firstAttribute="leading" secondItem="UWI-Pf-RNh" secondAttribute="leading" id="8BK-W1-dQN"/>
                            <constraint firstItem="6Mi-9B-cBu" firstAttribute="top" secondItem="UWI-Pf-RNh" secondAttribute="top" id="CO0-9k-ju8"/>
                            <constraint firstItem="1gp-Em-wGz" firstAttribute="top" secondItem="WvG-dq-22g" secondAttribute="bottom" id="Evh-WN-bd8"/>
                            <constraint firstItem="AMp-xR-9gm" firstAttribute="top" secondItem="yZA-rX-Z46" secondAttribute="bottom" id="J9G-5K-VOf"/>
                            <constraint firstItem="yZA-rX-Z46" firstAttribute="leading" secondItem="UWI-Pf-RNh" secondAttribute="leading" id="Ljv-KK-aVP"/>
                            <constraint firstAttribute="trailing" secondItem="yZA-rX-Z46" secondAttribute="trailing" id="OTG-sg-Hrj"/>
                            <constraint firstAttribute="trailing" secondItem="6Mi-9B-cBu" secondAttribute="trailing" id="QGl-ce-mOi"/>
                            <constraint firstItem="bGi-aV-Nyc" firstAttribute="centerY" secondItem="UWI-Pf-RNh" secondAttribute="centerY" id="QMq-Su-9qR"/>
                            <constraint firstItem="6Mi-9B-cBu" firstAttribute="leading" secondItem="UWI-Pf-RNh" secondAttribute="leading" id="X85-yT-QTY"/>
                            <constraint firstItem="yZA-rX-Z46" firstAttribute="top" secondItem="6Mi-9B-cBu" secondAttribute="bottom" id="dUQ-Cc-jh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bGi-aV-Nyc" id="lk3-9z-aOQ"/>
                        <outlet property="signDatesLabel" destination="sd2-bI-MUD" id="Izv-cs-MKJ"/>
                        <outlet property="signImageView" destination="BkM-Yd-bPx" id="LCI-x0-R7b"/>
                        <outlet property="signInfoView" destination="6Mi-9B-cBu" id="Vqe-NX-GOB"/>
                        <outlet property="signNameLabel" destination="LS7-tB-Inq" id="ngi-Tr-Rdy"/>
                        <outlet property="textView" destination="yZA-rX-Z46" id="1fX-lX-TR0"/>
                        <outlet property="todayDateLabel" destination="3Gh-3N-5wf" id="pUJ-Re-9cF"/>
                        <outlet property="webView" destination="1gp-Em-wGz" id="npb-29-I57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx8-kM-YJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="36"/>
        </scene>
        <!--Sign Compatibility View Controller-->
        <scene sceneID="MKY-og-mRB">
            <objects>
                <viewController storyboardIdentifier="SignCompatibility" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4zz-nn-XkR" customClass="SignCompatibilityViewController" customModule="Horoscop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBO-cj-feS"/>
                        <viewControllerLayoutGuide type="bottom" id="UXD-Q7-WSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYq-qL-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i08-q5-c19">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-VO-ePZ">
                                        <rect key="frame" x="15" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fy1-od-Rx2"/>
                                            <constraint firstAttribute="height" constant="100" id="oaY-NN-BpR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecioara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-YV-ph4">
                                        <rect key="frame" x="129" y="40" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 august - 21 septembrie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-Tq-goJ">
                                        <rect key="frame" x="129" y="90.5" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jEW-YV-ph4" firstAttribute="leading" secondItem="iaS-VO-ePZ" secondAttribute="trailing" constant="14" id="28k-bm-VuZ"/>
                                    <constraint firstItem="HUQ-Tq-goJ" firstAttribute="leading" secondItem="jEW-YV-ph4" secondAttribute="leading" id="Gzr-h4-hv5"/>
                                    <constraint firstItem="iaS-VO-ePZ" firstAttribute="leading" secondItem="i08-q5-c19" secondAttribute="leading" constant="15" id="TjU-Ky-lC2"/>
                                    <constraint firstItem="iaS-VO-ePZ" firstAttribute="top" secondItem="i08-q5-c19" secondAttribute="top" constant="30" id="UXX-G5-idM"/>
                                    <constraint firstAttribute="bottom" secondItem="iaS-VO-ePZ" secondAttribute="bottom" constant="30" id="i0q-ei-ieT"/>
                                    <constraint firstItem="HUQ-Tq-goJ" firstAttribute="top" secondItem="jEW-YV-ph4" secondAttribute="bottom" constant="30" id="lMC-Pe-NQZ"/>
                                    <constraint firstItem="jEW-YV-ph4" firstAttribute="top" secondItem="iaS-VO-ePZ" secondAttribute="top" constant="10" id="tW4-fu-DgX"/>
                                    <constraint firstAttribute="height" constant="160" id="vnV-4f-C5T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifica compatibilitatea cu celelalte zodii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-dH-4cf">
                                <rect key="frame" x="30" y="188" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-cA-uCQ">
                                <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignCompatibilityCell" rowHeight="80" id="hSG-ng-BTt" customClass="SignCompatibilityTableViewCell" customModule="Horoscop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSG-ng-BTt" id="Jkg-bE-1Xs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-c8-FpT">
                                                    <rect key="frame" x="15" y="10" width="60" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="R24-aK-Jap"/>
                                                        <constraint firstAttribute="height" constant="61" id="Vxl-Q1-JZf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-0d-7JY">
                                                    <rect key="frame" x="101" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8i-0d-7JY" firstAttribute="leading" secondItem="Evj-c8-FpT" secondAttribute="trailing" constant="26" id="9ie-HJ-wim"/>
                                                <constraint firstItem="Evj-c8-FpT" firstAttribute="leading" secondItem="Jkg-bE-1Xs" secondAttribute="leading" constant="15" id="EvX-EK-Wqg"/>
                                                <constraint firstItem="e8i-0d-7JY" firstAttribute="centerY" secondItem="Evj-c8-FpT" secondAttribute="centerY" id="Ngz-dW-Twb"/>
                                                <constraint firstItem="Evj-c8-FpT" firstAttribute="top" secondItem="Jkg-bE-1Xs" secondAttribute="top" constant="10" id="lhx-k6-9yb"/>
                                                <constraint firstAttribute="bottom" secondItem="Evj-c8-FpT" secondAttribute="bottom" constant="8.5" id="t0G-tK-FFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="signImageView" destination="Evj-c8-FpT" id="LMw-fG-v07"/>
                                            <outlet property="signNameLabel" destination="e8i-0d-7JY" id="bHC-YO-0km"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nh6-cA-uCQ" secondAttribute="bottom" id="2IQ-0Z-LuY"/>
                            <constraint firstItem="i08-q5-c19" firstAttribute="leading" secondItem="YYq-qL-nhj" secondAttribute="leading" id="3de-v7-VZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nh6-cA-uCQ" secondAttribute="trailing" constant="-16" id="GdH-S7-0mS"/>
                            <constraint firstItem="nh6-cA-uCQ" firstAttribute="leading" secondItem="i08-q5-c19" secondAttribute="leadingMargin" constant="-8" id="R57-Ro-7nd"/>
                            <constraint firstAttribute="trailing" secondItem="i08-q5-c19" secondAttribute="trailing" id="YUg-Vg-UUD"/>
                            <constraint firstItem="u1p-dH-4cf" firstAttribute="top" secondItem="i08-q5-c19" secondAttribute="bottom" constant="8" id="byV-RE-vQa"/>
                            <constraint firstItem="u1p-dH-4cf" firstAttribute="centerX" secondItem="i08-q5-c19" secondAttribute="centerX" id="c5Y-Lw-LaV"/>
                            <constraint firstItem="nh6-cA-uCQ" firstAttribute="top" secondItem="u1p-dH-4cf" secondAttribute="bottom" constant="10" id="v60-tW-zoH"/>
                            <constraint firstItem="i08-q5-c19" firstAttribute="top" secondItem="xBO-cj-feS" secondAttribute="bottom" id="xJS-Ac-rah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signDateLabel" destination="HUQ-Tq-goJ" id="MWS-iy-49W"/>
                        <outlet property="signImageView" destination="iaS-VO-ePZ" id="OFl-NA-pfS"/>
                        <outlet property="signNameLabel" destination="jEW-YV-ph4" id="NHU-P3-tDr"/>
                        <outlet property="tableView" destination="nh6-cA-uCQ" id="AJv-cN-LC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj9-j6-a4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="732.68365817091455"/>
        </scene>
        <!--Sign Detailed Compatibility View Controller-->
        <scene sceneID="uZq-0Q-i0F">
            <objects>
                <viewController storyboardIdentifier="SignDetailedCompatibility" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxG-D0-KQp" customClass="SignDetailedCompatibilityViewController" customModule="Horoscop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihw-Tw-Mzl"/>
                        <viewControllerLayoutGuide type="bottom" id="RoQ-98-6b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxF-eZ-Vhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibilitate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-Zl-tpg">
                                <rect key="frame" x="129" y="46" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-HC-hg2">
                                <rect key="frame" x="35" y="87" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="54A-Vn-VjY"/>
                                    <constraint firstAttribute="height" constant="120" id="5yf-ho-guR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umR-SG-Uc7">
                                <rect key="frame" x="220" y="87" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-Hw-t8j">
                                <rect key="frame" x="74" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-ki-xTY">
                                <rect key="frame" x="259" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-sO-ltp">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-on-U9X">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yh1-HC-hg2" firstAttribute="leading" secondItem="NxF-eZ-Vhp" secondAttribute="leading" constant="35" id="4u2-1G-z18"/>
                            <constraint firstItem="V0u-on-U9X" firstAttribute="centerX" secondItem="NxF-eZ-Vhp" secondAttribute="centerX" id="97q-9U-JA4"/>
                            <constraint firstItem="V0u-on-U9X" firstAttribute="centerY" secondItem="NxF-eZ-Vhp" secondAttribute="centerY" id="GDS-XS-vRt"/>
                            <constraint firstItem="RoQ-98-6b4" firstAttribute="top" secondItem="Vm4-sO-ltp" secondAttribute="bottom" id="Hyl-qk-Smg"/>
                            <constraint firstItem="kW3-ki-xTY" firstAttribute="centerX" secondItem="umR-SG-Uc7" secondAttribute="centerX" id="IJ0-gd-GOv"/>
                            <constraint firstItem="EI5-Zl-tpg" firstAttribute="top" secondItem="ihw-Tw-Mzl" secondAttribute="bottom" constant="26" id="JoQ-8L-42j"/>
                            <constraint firstItem="Vm4-sO-ltp" firstAttribute="leading" secondItem="NxF-eZ-Vhp" secondAttribute="leading" id="W1c-EQ-b4A"/>
                            <constraint firstItem="yh1-HC-hg2" firstAttribute="height" secondItem="umR-SG-Uc7" secondAttribute="height" id="ckD-kk-Kmi"/>
                            <constraint firstItem="EI5-Zl-tpg" firstAttribute="centerX" secondItem="NxF-eZ-Vhp" secondAttribute="centerX" id="dRT-OS-sbO"/>
                            <constraint firstItem="yh1-HC-hg2" firstAttribute="centerX" secondItem="dmr-Hw-t8j" secondAttribute="centerX" id="diZ-Eo-dc0"/>
                            <constraint firstAttribute="trailing" secondItem="umR-SG-Uc7" secondAttribute="trailing" constant="35" id="egw-O9-IKk"/>
                            <constraint firstItem="yh1-HC-hg2" firstAttribute="top" secondItem="EI5-Zl-tpg" secondAttribute="bottom" constant="20" id="geo-FH-pg3"/>
                            <constraint firstAttribute="trailing" secondItem="Vm4-sO-ltp" secondAttribute="trailing" id="guM-DU-Cox"/>
                            <constraint firstItem="kW3-ki-xTY" firstAttribute="top" secondItem="umR-SG-Uc7" secondAttribute="bottom" constant="21" id="krA-I2-bp4"/>
                            <constraint firstItem="yh1-HC-hg2" firstAttribute="top" secondItem="umR-SG-Uc7" secondAttribute="top" id="otM-Oi-mfY"/>
                            <constraint firstItem="dmr-Hw-t8j" firstAttribute="top" secondItem="yh1-HC-hg2" secondAttribute="bottom" constant="21" id="pCS-0b-9Lo"/>
                            <constraint firstItem="Vm4-sO-ltp" firstAttribute="top" secondItem="dmr-Hw-t8j" secondAttribute="bottom" constant="30" id="saK-6k-dMX"/>
                            <constraint firstItem="yh1-HC-hg2" firstAttribute="width" secondItem="umR-SG-Uc7" secondAttribute="width" id="xIv-cO-y3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="V0u-on-U9X" id="nJM-Tv-og8"/>
                        <outlet property="compatibilityTextView" destination="Vm4-sO-ltp" id="pyE-Wo-u9z"/>
                        <outlet property="firstSignImageView" destination="yh1-HC-hg2" id="qIJ-TH-2lb"/>
                        <outlet property="firstSignNameLabel" destination="dmr-Hw-t8j" id="4mx-m5-bSo"/>
                        <outlet property="secondSignImageView" destination="umR-SG-Uc7" id="TMr-8q-wMN"/>
                        <outlet property="secondSignNameLabel" destination="kW3-ki-xTY" id="oIc-lw-qBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCY-yB-qQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="732.68365817091455"/>
        </scene>
        <!--Sign Preview View Controller-->
        <scene sceneID="gVa-0G-fhz">
            <objects>
                <viewController storyboardIdentifier="SignPreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qB-rr-zLF" customClass="SignPreviewViewController" customModule="Horoscop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wde-qi-kHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rzX-8M-s0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtA-K9-w8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-kA-YfF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-xg-pvt">
                                        <rect key="frame" x="77" y="80" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="HNh-gK-Mlv"/>
                                            <constraint firstAttribute="height" constant="220" id="rXh-GE-alF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pisces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Ge-D7d">
                                        <rect key="frame" x="159" y="308" width="57" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="YeF-xl-bmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cXJ-xg-pvt" firstAttribute="top" secondItem="MwH-kA-YfF" secondAttribute="top" constant="80" id="3eg-LQ-omz"/>
                                    <constraint firstItem="UaR-Ge-D7d" firstAttribute="centerX" secondItem="cXJ-xg-pvt" secondAttribute="centerX" id="ZTM-jp-yJF"/>
                                    <constraint firstItem="cXJ-xg-pvt" firstAttribute="centerX" secondItem="MwH-kA-YfF" secondAttribute="centerX" id="ZnL-6m-6WS"/>
                                    <constraint firstItem="UaR-Ge-D7d" firstAttribute="top" secondItem="cXJ-xg-pvt" secondAttribute="bottom" constant="8" id="kQ6-zE-j2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="UaR-Ge-D7d" secondAttribute="bottom" constant="10" id="z38-6R-fuz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-vg-13W">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-gm-XUZ">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButtonAction:" destination="2qB-rr-zLF" eventType="touchUpInside" id="ZIT-y5-xha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-DB-gNW">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <state key="normal" title="Year">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="annualButtonAction:" destination="2qB-rr-zLF" eventType="touchUpInside" id="cpQ-iu-Boi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-G6-osQ">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <state key="normal" title="Compatibility">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="compatibilityButtonAction:" destination="2qB-rr-zLF" eventType="touchUpInside" id="p36-0T-sBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-iw-pqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Kdf-p0-06z"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="todayButtonAction:" destination="2qB-rr-zLF" eventType="touchUpInside" id="4NJ-Sl-js0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UaW-DB-gNW" firstAttribute="trailing" secondItem="rGw-gm-XUZ" secondAttribute="trailing" id="5xE-AA-l7a"/>
                                    <constraint firstItem="UaW-DB-gNW" firstAttribute="height" secondItem="rGw-gm-XUZ" secondAttribute="height" id="Iee-al-Y8T"/>
                                    <constraint firstItem="fUX-G6-osQ" firstAttribute="trailing" secondItem="UaW-DB-gNW" secondAttribute="trailing" id="KDd-38-qzk"/>
                                    <constraint firstItem="fUX-G6-osQ" firstAttribute="height" secondItem="UaW-DB-gNW" secondAttribute="height" id="M6t-2J-XA1"/>
                                    <constraint firstItem="W2z-iw-pqJ" firstAttribute="leading" secondItem="YUT-vg-13W" secondAttribute="leading" id="OUf-Kc-gna"/>
                                    <constraint firstItem="W2z-iw-pqJ" firstAttribute="top" secondItem="YUT-vg-13W" secondAttribute="top" id="PSR-yO-Pu1"/>
                                    <constraint firstItem="fUX-G6-osQ" firstAttribute="top" secondItem="UaW-DB-gNW" secondAttribute="bottom" id="PqJ-9q-7at"/>
                                    <constraint firstItem="rGw-gm-XUZ" firstAttribute="height" secondItem="W2z-iw-pqJ" secondAttribute="height" id="TLc-Ps-fcN"/>
                                    <constraint firstItem="UaW-DB-gNW" firstAttribute="leading" secondItem="rGw-gm-XUZ" secondAttribute="leading" id="aSh-Iz-0N1"/>
                                    <constraint firstItem="fUX-G6-osQ" firstAttribute="leading" secondItem="UaW-DB-gNW" secondAttribute="leading" id="bm5-JB-pWd"/>
                                    <constraint firstItem="UaW-DB-gNW" firstAttribute="top" secondItem="rGw-gm-XUZ" secondAttribute="bottom" id="h1A-4z-AS7"/>
                                    <constraint firstAttribute="bottom" secondItem="fUX-G6-osQ" secondAttribute="bottom" id="nXd-YQ-QpO"/>
                                    <constraint firstItem="rGw-gm-XUZ" firstAttribute="leading" secondItem="W2z-iw-pqJ" secondAttribute="leading" id="oV0-ci-KSR"/>
                                    <constraint firstAttribute="trailing" secondItem="W2z-iw-pqJ" secondAttribute="trailing" id="pMX-lk-hcR"/>
                                    <constraint firstItem="rGw-gm-XUZ" firstAttribute="trailing" secondItem="W2z-iw-pqJ" secondAttribute="trailing" id="pvN-uo-7SZ"/>
                                    <constraint firstItem="rGw-gm-XUZ" firstAttribute="top" secondItem="W2z-iw-pqJ" secondAttribute="bottom" id="uFW-JF-kJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YUT-vg-13W" secondAttribute="trailing" id="Cw0-Lm-PCR"/>
                            <constraint firstItem="MwH-kA-YfF" firstAttribute="leading" secondItem="DtA-K9-w8d" secondAttribute="leading" id="Kee-1F-prR"/>
                            <constraint firstItem="MwH-kA-YfF" firstAttribute="top" secondItem="DtA-K9-w8d" secondAttribute="top" id="KuH-QH-lHZ"/>
                            <constraint firstAttribute="trailing" secondItem="MwH-kA-YfF" secondAttribute="trailing" id="LCz-TN-NpZ"/>
                            <constraint firstItem="rzX-8M-s0k" firstAttribute="top" secondItem="YUT-vg-13W" secondAttribute="bottom" id="TYO-eO-iZz"/>
                            <constraint firstItem="YUT-vg-13W" firstAttribute="top" secondItem="MwH-kA-YfF" secondAttribute="bottom" id="Zp1-IG-u7X"/>
                            <constraint firstItem="YUT-vg-13W" firstAttribute="leading" secondItem="DtA-K9-w8d" secondAttribute="leading" id="bnh-N7-vJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsView" destination="YUT-vg-13W" id="lS0-rP-WNO"/>
                        <outlet property="compatibilityButton" destination="fUX-G6-osQ" id="VVF-bN-qCk"/>
                        <outlet property="profileButton" destination="rGw-gm-XUZ" id="v1O-ZR-p2u"/>
                        <outlet property="signImageView" destination="cXJ-xg-pvt" id="C5c-24-cmv"/>
                        <outlet property="signInformationView" destination="MwH-kA-YfF" id="E70-cX-x9q"/>
                        <outlet property="signNameLabel" destination="UaR-Ge-D7d" id="Cj3-Jk-1iw"/>
                        <outlet property="todayButton" destination="W2z-iw-pqJ" id="gZ7-Sj-Ihf"/>
                        <outlet property="yearButton" destination="UaW-DB-gNW" id="UuF-4y-Grx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wka-h8-9XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="36"/>
        </scene>
    </scenes>
</document>
